D:\C++项目\示例1\Assignment1-2\bin\Debug\Assignment1-2.exe.config
D:\C++项目\示例1\Assignment1-2\bin\Debug\Assignment1-2.exe
D:\C++项目\示例1\Assignment1-2\bin\Debug\Assignment1-2.pdb
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1-2.csprojAssemblyReference.cache
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1_2.Form1.resources
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1_2.Properties.Resources.resources
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1-2.csproj.GenerateResource.cache
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1-2.csproj.CoreCompileInputs.cache
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1-2.exe
D:\C++项目\示例1\Assignment1-2\obj\Debug\Assignment1-2.pdb
D:\C++项目\Assignment1\Assignment1-2\bin\Debug\Assignment1-2.exe.config
D:\C++项目\Assignment1\Assignment1-2\bin\Debug\Assignment1-2.exe
D:\C++项目\Assignment1\Assignment1-2\bin\Debug\Assignment1-2.pdb
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1-2.csprojAssemblyReference.cache
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1_2.Form1.resources
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1_2.Properties.Resources.resources
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1-2.csproj.GenerateResource.cache
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1-2.csproj.CoreCompileInputs.cache
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1-2.exe
D:\C++项目\Assignment1\Assignment1-2\obj\Debug\Assignment1-2.pdb
